# ProyectoFinal

./: BDv2_CrumbuCookies.sql  BDv3_CrumbuCookies.sql  BDv4_CrumbuCookies.sql  BDv5_CrumbuCookies.sql  Form1.Designer.cs  Program.cs  ProyectoFinal.csproj  ScriptDB_CrumbuCookiesv1.sql
Backend/: Auditoria.cs  AuditoriaController.cs  Conexion.cs  Empleado.cs  EmpleadoController.cs  LoginController.cs  ProductoComparativo.cs  Productos.cs  ProductosController.cs  ReportesController.cs  Sesion.cs  VentasController.cs
Frontend/: FrmActuProducto.Designer.cs  FrmActuProducto.cs  FrmAgregarEmpleado.Designer.cs  FrmAgregarEmpleado.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmAuditoria.Designer.cs  FrmAuditoria.cs  FrmEditarEmpleados.Designer.cs  FrmEditarEmpleados.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmEmpleados.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmRegistroNU.Designer.cs  FrmRegistroNU.cs  FrmRegistroNU.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmVentas.Designer.cs  FrmVentas.cs  ProductoCardControl.Designer.cs  ProductoCardControl.cs
Properties/: Resources.Designer.cs  Resources.resx
